<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/dl/bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/dl/css/style.min.css" rel="stylesheet"/>
    <link href="/dl/css/style-responsive.min.css" rel="stylesheet"/>
    <link href="/dl/css/fontawesome-all.min.css" rel="stylesheet"/>
    <link href="/dl/css/jquery-ui.min.css" rel="stylesheet"/>
    <link href="/dl/css/default.css" rel="stylesheet"/>
    <link href="/dl/css/smart_wizard.css" rel="stylesheet"/>
</head>

<body data-gr-c-s-loaded="true" class="  pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<!-- begin #page-loader -->
<div id="page-loader" class="fade show d-none"><span class="spinner"></span></div>
<!-- end #page-loader -->

<!-- begin #page-container -->
<div id="page-container" class="fade page-sidebar-fixed page-header-fixed show has-scroll">

    <!-- begin #header -->
<div id="header" class="header navbar-inverse">
    <!-- begin navbar-header -->
    <div class="navbar-header">
        <a href="index.html" class="navbar-brand"><b>TRA</b> DEEP LEARNING</a>
        <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!-- end navbar-header -->

    <!-- begin header-nav -->
    <ul class="navbar-nav navbar-right">
        <li>
            <form class="navbar-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter keyword">
                    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </li>
    </ul>
    <!-- end header navigation right -->
</div>
<!-- end #header -->
    <!-- begin #sidebar -->
<div id="sidebar" class="sidebar">
  <!-- begin sidebar scrollbar -->
  <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
    <div data-scrollbar="true" data-height="100%" data-init="true"
         style="overflow: hidden; width: auto; height: 100%;">
      <!-- begin sidebar nav -->
      <ul class="nav">
        <li class="nav-header">Navigation</li>
        <li class="active">
          <a href="index.html">
            <i class="fa fa-th-large"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <span class="badge pull-right">10</span>
            <i class="fa fa-film"></i>
            <span>Movies</span>
          </a>
          <ul class="sub-menu">
            <li><a href="/dl/movie">Movies</a></li>
            <li><a href="email_compose.html">Compose</a></li>
            <li><a href="email_detail.html">Detail</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-gem"></i>
            <span>UI Elements <span class="label label-theme m-l-5">NEW</span></span>
          </a>
          <ul class="sub-menu">
            <li><a href="ui_general.html">General</a></li>
            <li><a href="ui_typography.html">Typography</a></li>
            <li><a href="ui_tabs_accordions.html">Tabs &amp; Accordions</a></li>
            <li><a href="ui_unlimited_tabs.html">Unlimited Nav Tabs</a></li>
            <li><a href="ui_modal_notification.html">Modal &amp; Notification <i
                    class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
            <li><a href="ui_widget_boxes.html">Widget Boxes</a></li>
            <li><a href="ui_media_object.html">Media Object</a></li>
            <li><a href="ui_buttons.html">Buttons</a></li>
            <li><a href="ui_icons.html">Icons</a></li>
            <li><a href="ui_simple_line_icons.html">Simple Line Icons</a></li>
            <li><a href="ui_ionicons.html">Ionicons</a></li>
            <li><a href="ui_tree.html">Tree View</a></li>
            <li><a href="ui_language_bar_icon.html">Language Bar &amp; Icon</a></li>
            <li><a href="ui_social_buttons.html">Social Buttons</a></li>
            <li><a href="ui_tour.html">Intro JS</a></li>
          </ul>
        </li>
        <li>
          <a href="bootstrap_4.html">
            <span>Bootstrap 4 <span class="label label-theme m-l-5">NEW</span></span>
          </a>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-list-ol"></i>
            <span>Form Stuff <span class="label label-theme m-l-5">NEW</span></span>
          </a>
          <ul class="sub-menu">
            <li><a href="form_elements.html">Form Elements <i
                    class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
            <li><a href="form_plugins.html">Form Plugins <i
                    class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
            <li><a href="form_slider_switcher.html">Form Slider + Switcher</a></li>
            <li><a href="form_validation.html">Form Validation</a></li>
            <li><a href="form_wizards.html">Wizards</a></li>
            <li><a href="form_wizards_validation.html">Wizards + Validation</a></li>
            <li><a href="form_wysiwyg.html">WYSIWYG</a></li>
            <li><a href="form_editable.html">X-Editable</a></li>
            <li><a href="form_multiple_upload.html">Multiple File Upload</a></li>
            <li><a href="form_summernote.html">Summernote</a></li>
            <li><a href="form_dropzone.html">Dropzone</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-table"></i>
            <span>Tables</span>
          </a>
          <ul class="sub-menu">
            <li><a href="table_basic.html">Basic Tables</a></li>
            <li class="has-sub">
              <a href="javascript:;"><b class="caret pull-right"></b> Managed Tables</a>
              <ul class="sub-menu">
                <li><a href="table_manage.html">Default</a></li>
                <li><a href="table_manage_autofill.html">Autofill</a></li>
                <li><a href="table_manage_buttons.html">Buttons</a></li>
                <li><a href="table_manage_colreorder.html">ColReorder</a></li>
                <li><a href="table_manage_fixed_columns.html">Fixed Column</a></li>
                <li><a href="table_manage_fixed_header.html">Fixed Header</a></li>
                <li><a href="table_manage_keytable.html">KeyTable</a></li>
                <li><a href="table_manage_responsive.html">Responsive</a></li>
                <li><a href="table_manage_rowreorder.html">RowReorder</a></li>
                <li><a href="table_manage_scroller.html">Scroller</a></li>
                <li><a href="table_manage_select.html">Select</a></li>
                <li><a href="table_manage_combine.html">Extension Combination</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-star"></i>
            <span>Front End</span>
          </a>
          <ul class="sub-menu">
            <li><a href="../../frontend/one-page-parallax/index.html" target="_blank">One Page
              Parallax</a></li>
            <li><a href="../../frontend/blog/index.html" target="_blank">Blog</a></li>
            <li><a href="../../frontend/forum/index.html" target="_blank">Forum</a></li>
            <li><a href="../../frontend/e-commerce/index.html" target="_blank">E-Commerce</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-envelope"></i>
            <span>Email Template</span>
          </a>
          <ul class="sub-menu">
            <li><a href="email_system.html">System Template</a></li>
            <li><a href="email_newsletter.html">Newsletter Template</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-chart-pie"></i>
            <span>Chart</span>
          </a>
          <ul class="sub-menu">
            <li><a href="chart-flot.html">Flot Chart</a></li>
            <li><a href="chart-morris.html">Morris Chart</a></li>
            <li><a href="chart-js.html">Chart JS</a></li>
            <li><a href="chart-d3.html">d3 Chart</a></li>
          </ul>
        </li>
        <li><a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a></li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-map"></i>
            <span>Map</span>
          </a>
          <ul class="sub-menu">
            <li><a href="map_vector.html">Vector Map</a></li>
            <li><a href="map_google.html">Google Map</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-image"></i>
            <span>Gallery</span>
          </a>
          <ul class="sub-menu">
            <li><a href="gallery.html">Gallery v1</a></li>
            <li><a href="gallery_v2.html">Gallery v2</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-cogs"></i>
            <span>Page Options</span>
          </a>
          <ul class="sub-menu">
            <li><a href="page_blank.html">Blank Page</a></li>
            <li><a href="page_with_footer.html">Page with Footer</a></li>
            <li><a href="page_without_sidebar.html">Page without Sidebar</a></li>
            <li><a href="page_with_right_sidebar.html">Page with Right Sidebar</a></li>
            <li><a href="page_with_minified_sidebar.html">Page with Minified Sidebar</a></li>
            <li><a href="page_with_two_sidebar.html">Page with Two Sidebar</a></li>
            <li><a href="page_with_line_icons.html">Page with Line Icons</a></li>
            <li><a href="page_with_ionicons.html">Page with Ionicons</a></li>
            <li><a href="page_full_height.html">Full Height Content</a></li>
            <li><a href="page_with_wide_sidebar.html">Page with Wide Sidebar</a></li>
            <li><a href="page_with_light_sidebar.html">Page with Light Sidebar</a></li>
            <li><a href="page_with_mega_menu.html">Page with Mega Menu</a></li>
            <li><a href="page_with_top_menu.html">Page with Top Menu</a></li>
            <li><a href="page_with_boxed_layout.html">Page with Boxed Layout</a></li>
            <li><a href="page_with_mixed_menu.html">Page with Mixed Menu</a></li>
            <li><a href="page_boxed_layout_with_mixed_menu.html">Boxed Layout with Mixed Menu</a></li>
            <li><a href="page_with_transparent_sidebar.html">Page with Transparent Sidebar</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-gift"></i>
            <span>Extra</span>
          </a>
          <ul class="sub-menu">
            <li><a href="extra_timeline.html">Timeline</a></li>
            <li><a href="extra_coming_soon.html">Coming Soon Page</a></li>
            <li><a href="extra_search_results.html">Search Results</a></li>
            <li><a href="extra_invoice.html">Invoice</a></li>
            <li><a href="extra_404_error.html">404 Error Page</a></li>
            <li><a href="extra_profile.html">Profile Page</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-key"></i>
            <span>Login &amp; Register</span>
          </a>
          <ul class="sub-menu">
            <li><a href="login.html">Login</a></li>
            <li><a href="login_v2.html">Login v2</a></li>
            <li><a href="login_v3.html">Login v3</a></li>
            <li><a href="register_v3.html">Register v3</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-cubes"></i>
            <span>Version <span class="label label-theme m-l-5">NEW</span></span>
          </a>
          <ul class="sub-menu">
            <li><a href="javascript:;">HTML</a></li>
            <li><a href="../ajax/index.html">AJAX</a></li>
            <li><a href="../angularjs/index.html">ANGULAR JS</a></li>
            <li><a href="../angularjs5/index.html">ANGULAR JS 5 <i
                    class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
            <li><a href="javascript:alert('Laravel Preview is not available on our demo site.');">LARAVEL
              <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
            <li><a href="../material/index.html">MATERIAL DESIGN</a></li>
            <li><a href="../apple/index.html">APPLE DESIGN</a></li>
            <li><a href="../transparent/index.html">TRANSPARENT DESIGN <i
                    class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-medkit"></i>
            <span>Helper</span>
          </a>
          <ul class="sub-menu">
            <li><a href="helper_css.html">Predefined CSS Classes</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-align-left"></i>
            <span>Menu Level</span>
          </a>
          <ul class="sub-menu">
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                Menu 1.1
              </a>
              <ul class="sub-menu">
                <li class="has-sub">
                  <a href="javascript:;">
                    <b class="caret"></b>
                    Menu 2.1
                  </a>
                  <ul class="sub-menu">
                    <li><a href="javascript:;">Menu 3.1</a></li>
                    <li><a href="javascript:;">Menu 3.2</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Menu 2.2</a></li>
                <li><a href="javascript:;">Menu 2.3</a></li>
              </ul>
            </li>
            <li><a href="javascript:;">Menu 1.2</a></li>
            <li><a href="javascript:;">Menu 1.3</a></li>
          </ul>
        </li>
        <!-- begin sidebar minify button -->
        <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i
                class="fa fa-angle-double-left"></i></a></li>
        <!-- end sidebar minify button -->
      </ul>
      <!-- end sidebar nav -->
    </div>
    <div class="slimScrollBar"
         style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 63.2909px;"></div>
    <div class="slimScrollRail"
         style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
  </div>
  <!-- end sidebar scrollbar -->
</div>
<div class="sidebar-bg"></div>
<!-- end #sidebar -->

    <!-- begin #content -->
    <div id="content" class="content" ng-app="app" ng-controller="controller">
        <!-- begin breadcrumb -->
        <ol class="breadcrumb pull-right">
            <li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
            <li class="breadcrumb-item active">Movie</li>
        </ol>
        <!-- end breadcrumb -->
        <!-- begin page-header -->
        <h1 class="page-header">Movie</h1>
        <!-- end page-header -->

        <!-- begin row -->
        <div class="row">
            <!-- begin col-4 -->
            <div class="col-lg-4 ui-sortable">
                <!-- begin panel -->
                <div class="panel panel-inverse" data-sortable-id="index-6">
                    <div class="panel-heading ui-sortable-handle">
                        <div class="panel-heading-btn">
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default"
       data-click="panel-expand"><i class="fa fa-expand"></i></a>
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success"
       data-click="panel-reload"><i class="fa fa-redo"></i></a>
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning"
       data-click="panel-collapse"><i class="fa fa-minus"></i></a>
</div>
                        <h4 class="panel-title">Movie Detail</h4>
                    </div>
                    <div class="panel-body">
                        <div class="media">
                            <a class="media-left" href="javascript:;">
                                <img src="{{movie_detail_data.poster}} ({{movie_detail_data.year}})" alt="" class="media-object">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">{{movie_detail_data.title}}</h4>
                                {{movie_detail_data.plot}}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end panel -->
                <!-- begin panel -->
                <div class="panel panel-inverse" data-sortable-id="index-6">
                    <div class="panel-heading ui-sortable-handle">
                        <div class="panel-heading-btn">
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default"
       data-click="panel-expand"><i class="fa fa-expand"></i></a>
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success"
       data-click="panel-reload"><i class="fa fa-redo"></i></a>
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning"
       data-click="panel-collapse"><i class="fa fa-minus"></i></a>
</div>
                        <h4 class="panel-title">Movie List</h4>
                    </div>
                    <div class="panel-body p-t-0">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Movie</th>
                                    <!--<th>IMDB ID</th>-->
                                    <th>Title</th>
                                    <th>Year</th>
                                    <th>Rating</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="movie in movie_list_data.movies">
                                    <td class="with-img"><img ng-src="{{movie.poster}}" class="img-rounded height-30"></td>
                                    <!--<td>{{movie.imdb_id}}</td>-->
                                    <td>{{movie.title}}</td>
                                    <td>{{movie.year}}</td>
                                    <td>{{movie.rating}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- end panel -->
            </div>
            <!-- end col-4 -->
            <!-- begin col-8 -->
            <div class="col-lg-8 ui-sortable">
                <!-- begin panel -->
                <div class="panel panel-inverse" data-sortable-id="index-1">
                    <div class="panel-heading ui-sortable-handle">
                        <div class="panel-heading-btn">
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default"
       data-click="panel-expand"><i class="fa fa-expand"></i></a>
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success"
       data-click="panel-reload"><i class="fa fa-redo"></i></a>
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning"
       data-click="panel-collapse"><i class="fa fa-minus"></i></a>
</div>
                        <h4 class="panel-title">Add New Movie</h4>
                    </div>
                    <div class="panel-body">
                        <div id="wizard" class="sw-main sw-theme-default">
                            <!-- begin wizard-step -->
                            <ul class="nav nav-tabs step-anchor">
                                <li class="col-md-3 col-sm-4 col-6 active">
                                    <a href="#step-1">
                                        <span class="number">1</span>
                                        <span class="info text-ellipsis">
									Enter IMDB ID
									<small class="text-ellipsis">IMDB ID</small>
								</span>
                                    </a>
                                </li>
                                <li class="col-md-3 col-sm-4 col-6">
                                    <a href="#step-2">
                                        <span class="number">2</span>
                                        <span class="info text-ellipsis">
									IMDB Info
									<small class="text-ellipsis">Movie Information From IMDB</small>
								</span>
                                    </a>
                                </li>
                                <li class="col-md-3 col-sm-4 col-6">
                                    <a href="#step-3">
                                        <span class="number">3</span>
                                        <span class="info text-ellipsis">
									Create Frames
									<small class="text-ellipsis">Create Frames and DB data</small>
								</span>
                                    </a>
                                </li>
                                <li class="col-md-3 col-sm-4 col-6">
                                    <a href="#step-4">
                                        <span class="number">4</span>
                                        <span class="info text-ellipsis">
									Completed
									<small class="text-ellipsis">Complete</small>
								</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- end wizard-step -->
                            <!-- begin wizard-content -->
                            <div class="sw-container tab-content" style="min-height: 366px;">
                                <!-- begin step-1 -->
                                <div id="step-1" class="step-content" style="display: block;">
                                    <!-- begin fieldset -->
                                    <fieldset>
                                        <!-- begin row -->
                                        <div class="row">
                                            <!-- begin col-8 -->
                                            <div class="col-md-8 offset-md-2">
                                                <legend class="no-border f-w-700 p-b-0 m-t-0 m-b-20 f-s-16 text-inverse">
                                                    Enter IMDB ID
                                                </legend>
                                                <!-- begin form-group row -->
                                                <div class="form-group row m-b-10">
                                                    <label class="col-md-3 text-md-right col-form-label">imdb_id</label>
                                                    <div class="col-md-6">
                                                        <input type="text" name="imdb_id" class="form-control" ng-model="imdb_id">
                                                    </div>
                                                </div>
                                                <!-- end form-group row -->
                                            </div>
                                            <!-- end col-8 -->
                                        </div>
                                        <!-- end row -->
                                    </fieldset>
                                    <!-- end fieldset -->
                                </div>
                                <!-- end step-1 -->
                                <!-- begin step-2 -->
                                <div id="step-2" class="step-content">
                                    <!-- begin fieldset -->
                                    <fieldset>
                                        <!-- begin row -->
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="card mb-4 box-shadow">
                                                    <img class="card-img-top" style="display: block;" ng-src="{{imdb_data.Poster}}">
                                                </div>
                                            </div>

                                            <div class="col-md-8">
                                                <div class="form-group row m-b-10">
                                                    <label class="col-md-3 text-md-right col-form-label">Title</label>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" ng-model="imdb_data.Title">
                                                    </div>
                                                </div>
                                                <div class="form-group row m-b-10">
                                                    <label class="col-md-3 text-md-right col-form-label">Year
                                                    </label>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" ng-model="imdb_data.Year">
                                                    </div>
                                                </div>
                                                <div class="form-group row m-b-10">
                                                    <label class="col-md-3 text-md-right col-form-label">Actors
                                                    </label>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" ng-model="imdb_data.Actors">
                                                    </div>
                                                </div>
                                                <div class="form-group row m-b-10">
                                                    <label class="col-md-3 text-md-right col-form-label">Plot
                                                    </label>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" ng-model="imdb_data.Plot">
                                                    </div>
                                                </div>
                                                <div class="form-group row m-b-10">
                                                    <label class="col-md-3 text-md-right col-form-label">Rating
                                                    </label>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" ng-model="imdb_data.imdbRating">
                                                    </div>
                                                </div>
                                                <div class="form-group row m-b-10">
                                                    <label class="col-md-3 text-md-right col-form-label">Video File
                                                    </label>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" ng-model="imdb_data.video_file">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end row -->
                                    </fieldset>
                                    <!-- end fieldset -->
                                </div>
                                <!-- end step-2 -->
                                <!-- begin step-3 -->
                                <div id="step-3" class="step-content">
                                    <!-- begin fieldset -->
                                    <fieldset>
                                        <!-- begin row -->
                                        <div class="row">
                                            <!-- begin col-8 -->
                                            <div class="col-md-8 offset-md-2">
                                                <legend class="no-border f-w-700 p-b-0 m-t-0 m-b-20 f-s-16 text-inverse">
                                                    Please run <a href="/dl/python/make_frame.py">make_frame.py</a> at 10.118.118.155/ai_dl/python
                                                </legend>
                                                <!-- begin form-group row -->
                                                <ul>
                                                    <li>Create 720x frames</li>
                                                    <li>Create 360x frames</li>
                                                    <li>Insert all frames data into database</li>
                                                </ul>
                                                <!-- end form-group row -->
                                            </div>
                                            <!-- end col-8 -->
                                        </div>
                                        <!-- end row -->
                                    </fieldset>
                                    <!-- end fieldset -->
                                </div>
                                <!-- end step-3 -->
                                <!-- begin step-4 -->
                                <div id="step-4" class="step-content">
                                    <div class="jumbotron m-b-0 text-center">
                                        <h2 class="text-inverse mb-4">Create Frame Successfully</h2>
                                        <p><a href="javascript:;" class="btn btn-primary btn-lg">Finish</a></p>
                                    </div>
                                </div>
                                <!-- end step-4 -->
                            </div>
                            <!-- end wizard-content -->
                        </div>
                    </div>
                </div>
                <!-- end panel -->
            </div>
            <!-- end col-8 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end #content -->
</div>
<!-- end page container -->

</body>
<script src="/dl/js/jquery-3.2.1.min.js"></script>
<script src="/dl/js/jquery-ui.min.js"></script>
<script src="/dl/bootstrap-4.0.0/dist/js/bootstrap.bundle.js"></script>
<script src="/dl/js/angular.min.js"></script>
<script src="/dl/js/jquery.slimscroll.min.js"></script>
<script src="/dl/js/jquery.smartWizard.js"></script>
<script src="/dl/js/apps.min.js"></script>

<script>
    // $(document).ready(function () {
    //     FormWizard.init();
    //     App.init();
    // });

    var app = angular.module('app', []);
    app.controller('controller', function ($scope, $http, $timeout) {

        $http.get('/dl/movie/get_movies').success(
            function (data, status, headers, config) {
                $scope.movie_list_data = data;
                $scope.movie_detail_data = data.movies[0];
            }).error(function (data, status, headers, config) {
        });

        $scope.imdb_id = 'tt0398286';
        "use strict";
        $("#wizard").smartWizard({
            selected: 0,
            theme: "default",
            transitionEffect: "",
            transitionSpeed: 0,
            useURLhash: !1,
            showStepURLhash: !1,
            toolbarSettings: {toolbarPosition: "bottom"}
        });

        $("#wizard").on("leaveStep", function(e, anchorObject, stepNumber, stepDirection) {
            // return confirm("Do you want to leave the step "+stepNumber+"?");
            if (stepNumber == 0){
                $http.get('http://www.omdbapi.com/?i=' + $scope.imdb_id + '&apikey=277d2395').success(
                    function (data, status, headers, config) {
                        $scope.imdb_data = data;
                        $scope.imdb_data.video_file = 'T2ngl3d-2010-720p-hdp0pc0rns.mkv'
                    }).error(function (data, status, headers, config) {
                });
            }else if(stepNumber == 1){
                $http({
                    method: 'post',
                    url: '/dl/movie/save',
                    data: $scope.imdb_data
                }).success(function (req) {
                    console.log(req);
                })
            }
        });
        App.init();

    });

</script>

</html>