<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/dl/bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/dl/css/style.min.css" rel="stylesheet"/>
    <link href="/dl/css/style-responsive.min.css" rel="stylesheet"/>
    <link href="/dl/css/fontawesome-all.min.css" rel="stylesheet"/>
    <link href="/dl/css/jquery-ui.min.css" rel="stylesheet"/>
    <link href="/dl/css/default.css" rel="stylesheet"/>
    <link href="/dl/css/smart_wizard.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/dl/css/imgareaselect-animated.css">
</head>

<body data-gr-c-s-loaded="true" class="  pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<!-- begin #page-loader -->
<div id="page-loader" class="fade show d-none"><span class="spinner"></span></div>
<!-- end #page-loader -->

<!-- begin #page-container -->
<div id="page-container" class="fade page-sidebar-fixed page-header-fixed show has-scroll">

    <!-- begin #header -->
<div id="header" class="header navbar-inverse">
    <!-- begin navbar-header -->
    <div class="navbar-header">
        <a href="index.html" class="navbar-brand"><b>TRA</b> DEEP LEARNING</a>
        <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!-- end navbar-header -->

    <!-- begin header-nav -->
    <ul class="navbar-nav navbar-right">
        <li>
            <form class="navbar-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter keyword">
                    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </li>
    </ul>
    <!-- end header navigation right -->
</div>
<!-- end #header -->
    <!-- begin #sidebar -->
<div id="sidebar" class="sidebar">
    <!-- begin sidebar scrollbar -->
    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
        <div data-scrollbar="true" data-height="100%" data-init="true"
             style="overflow: hidden; width: auto; height: 100%;">
            <!-- begin sidebar nav -->
            <ul class="nav">
                <li class="nav-header">Navigation</li>
                <li>
                    <a href="index.html">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="/dl/movie">
                        <i class="fa fa-film"></i>
                        <span>Movie</span>
                    </a>
                </li>
                <li>
                    <a href="/dl/class">
                        <i class="fa fa-cubes"></i>
                        <span>Class</span>
                    </a>
                </li>
                <li>
                    <a href="/dl/model">
                        <i class="fab fa-simplybuilt"></i>
                        <span>Model</span>
                    </a>
                </li>
                <li>
                    <a href="/dl/weights">
                        <i class="fa fa-align-justify"></i>
                        <span>Weights</span>
                    </a>
                </li>
                <li>
                    <a href="/dl/evaluations">
                        <i class="fa fa-images"></i>
                        <span>Evaluation</span>
                    </a>
                </li>
                <li>
                    <a href="/dl/report">
                        <i class="fa fa-file"></i>
                        <span>Report</span>
                    </a>
                </li>
                <!--<li class="has-sub closed">-->
                    <!--<a href="javascript:;">-->
                        <!--<b class="caret"></b>-->
                        <!--<i class="fa fa-star"></i>-->
                        <!--<span>Evaluations</span>-->
                    <!--</a>-->
                    <!--<ul class="sub-menu">-->
                        <!--<li><a href="" target="_blank">IOU</a></li>-->
                        <!--<li><a href="" target="_blank">Chart</a></li>-->
                        <!--<li><a href="" target="_blank">Report</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
                <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
            </ul>
            <!-- end sidebar nav -->
        </div>
    </div>
</div>
<div class="sidebar-bg"></div>
<!-- end #sidebar -->

    <!-- begin #content -->
    <div id="content" class="content" ng-app="app" ng-controller="controller">
        <div class="modal fade" id="addAnnotationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Annotations ({{selected.class.annotation_cnt}}/{{new_annotation_data.remain}})</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row"><div class="col-lg-12">
                        <span class="text-center gallery-option-set">
                    <a class="btn btn-default btn-xs" ng-repeat="confidence in confidences"
                       ng-class="{'active' : confidence.id == selected.confidence.id}"
                       ng-click="confidence_select(confidence)">{{confidence.value}}</a>
                </span>
                    </div></div>
                    <hr>
                    <div class="form-group">

                        <ul class="pager m-b-10">
                            <li><a href="">{{edit_annotation.frame_index}}</a></li>
                            <li><a href="">{{(edit_annotation.frame_index)*41.84
                                - 16*60*60*1000 | date:'HH:mm:ss.sss'}}</a></li>
                            <li ng-show="edit_annotation.confidence != null"><a href="">{{edit_annotation.confidence}}</a></li>
                        </ul>
                        <div class="card mb-4 box-shadow">
                            <img id="photo" class="card-img" style="display: block;" img-area-select
                                 imageonload="on_modal_image_loaded()"
                                 ng-src="/projects/{{edit_annotation.movie_id}}/all_frame/{{edit_annotation.movie_id}}_{{('00000'+edit_annotation.frame_index).slice(-6)}}.JPEG">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img class="card-img" style="display: block;" img-area-select
                                     ng-src="/projects/{{new_annotation_data.prev.movie_id}}/thumb_frame/{{new_annotation_data.prev.movie_id}}_{{('00000'+new_annotation_data.prev.frame_index).slice(-6)}}.JPEG">
                                <div class="card-img-overlay">
                                    <h6 class="text-white">{{(new_annotation_data.prev.frame_index)*41.84 - 16*60*60*1000 | date:'HH:mm:ss.sss'}}</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img class="card-img" style="display: block;" img-area-select
                                     ng-src="/projects/{{new_annotation_data.data.movie_id}}/thumb_frame/{{new_annotation_data.data.movie_id}}_{{('00000'+new_annotation_data.data.frame_index).slice(-6)}}.JPEG">
                                <div class="card-img-overlay">
                                    <h6 class="text-white">{{(new_annotation_data.data.frame_index)*41.84 - 16*60*60*1000 | date:'HH:mm:ss.sss'}}</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img class="card-img" style="display: block;" img-area-select
                                     ng-src="/projects/{{new_annotation_data.next.movie_id}}/thumb_frame/{{new_annotation_data.next.movie_id}}_{{('00000'+new_annotation_data.next.frame_index).slice(-6)}}.JPEG">
                                <div class="card-img-overlay">
                                    <h6 class="text-white">{{(new_annotation_data.next.frame_index)*41.84 - 16*60*60*1000 | date:'HH:mm:ss.sss'}}</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-12 text-center">
                            <button type="button" class="col-md-3 btn btn-success " ng-click="new_annotation_save_click()">Save</button>
                            <button type="button" class="col-md-3 btn btn-primary" ng-show="edit_annotation.new == true" ng-click="new_annotation_reload_click()">Reload</button>
                            <button type="button" class="col-md-3 btn btn-danger" ng-show="edit_annotation.new == false" ng-click="delete_annotation_click()">Delete</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal" aria-label="Close">OK</button>
            </div>
        </div>
    </div>
</div>


        <!-- begin breadcrumb -->
        <ol class="breadcrumb pull-right">
            <li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
            <li class="breadcrumb-item active">Report</li>
        </ol>
        <!-- end breadcrumb -->
        <!-- begin page-header -->
        <h1 class="page-header">Report</h1>
        <!-- end page-header -->

        <!-- begin row -->
        <div class="row">
            <!-- begin col-4 -->
            <div class="col-lg-4 ui-sortable">
                <!-- begin panel -->
                <div class="panel panel-inverse" data-sortable-id="index-1">
                    <div class="panel-heading ui-sortable-handle">
                        <div class="panel-heading-btn">
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default"
       data-click="panel-expand"><i class="fa fa-expand"></i></a>
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning"
       data-click="panel-collapse"><i class="fa fa-minus"></i></a>
</div>
                        <h4 class="panel-title">Reports List ({{report_list_data.reports.length}})</h4>
                    </div>
                    <div class="panel-body pt-2 pl-2 pr-2 pb-0">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Total</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="report in report_list_data.reports" ng-click="report_list_click(report)"
                                    ng-class="{'active' : report.id == selected.report.id}">
                                    <td>{{report.id}}</td>
                                    <td>{{report.name}}</td>
                                    <td>{{report.report_data_cnt}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- end panel -->
                <!-- begin panel -->
                <div class="panel panel-inverse" data-sortable-id="index-2">
                    <div class="panel-heading ui-sortable-handle">
                        <div class="panel-heading-btn">
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default"
       data-click="panel-expand"><i class="fa fa-expand"></i></a>
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning"
       data-click="panel-collapse"><i class="fa fa-minus"></i></a>
</div>
                        <h4 class="panel-title">Class List ({{report_class_data.classes.length}})</h4>
                    </div>
                    <div class="panel-body p-t-0">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Class</th>
                                    <!--<th>IMDB ID</th>-->
                                    <th>Name</th>
                                    <th>Total</th>
                                    <!--<th>Testing Data</th>-->
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="class in report_class_data.classes" ng-click="class_list_click(class)"
                                    ng-class="{'active' : class.id == selected.class.id}">
                                    <td class="with-img"><img
                                            ng-src="/projects/{{class.movie_id}}/thumb_frame/{{class.movie_id}}_{{('00000'+class.frame_index).slice(-6)}}.JPEG"
                                            class="rounded-corner height-30 width-30">
                                    </td>
                                    <td>{{class.name}}</td>
                                    <td>{{class.class_data_cnt}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- end panel -->
                <!-- begin panel -->
                <div class="panel panel-inverse" data-sortable-id="index-1">
                    <div class="panel-heading ui-sortable-handle">
                        <div class="panel-heading-btn">
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default"
       data-click="panel-expand"><i class="fa fa-expand"></i></a>
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning"
       data-click="panel-collapse"><i class="fa fa-minus"></i></a>
</div>
                        <h4 class="panel-title">Model List ({{model_list_data.models.length}})</h4>
                    </div>
                    <div class="panel-body pt-2 pl-2 pr-2 pb-0">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <!--<th>IMDB ID</th>-->
                                    <th>Name</th>
                                    <th>Method</th>
                                    <th>Class</th>
                                    <th>Weights</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="model in model_list_data.models" ng-click="model_list_click(model)"
                                    ng-class="{'active' : model.id == selected.model.id}">
                                    <td>{{model.id}}
                                    </td>
                                    <!--<td>{{movie.imdb_id}}</td>-->
                                    <td>{{model.name}}</td>
                                    <td>{{model.system}}</td>
                                    <td>{{model.class_cnt}}</td>
                                    <td>{{model.weights_cnt}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- end panel -->
                <!-- begin panel -->
                <div class="panel panel-inverse" data-sortable-id="index-2">
                    <div class="panel-heading ui-sortable-handle">
                        <div class="panel-heading-btn">
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default"
       data-click="panel-expand"><i class="fa fa-expand"></i></a>
    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning"
       data-click="panel-collapse"><i class="fa fa-minus"></i></a>
</div>
                        <h4 class="panel-title">Weights List ({{model_weights_data.weights.length}})</h4>
                    </div>
                    <div class="panel-body p-t-0">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <!--<th>Path</th>-->
                                    <th>Action</th>
                                    <th>Pending</th>
                                    <th>Results</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="weight in model_weights_data.weights"
                                    ng-click="weights_list_click(weight)"
                                    ng-class="{'active' : weight.id == selected.weights.id}">
                                    <td>{{weight.name}}</td>
                                    <!--<td>{{weight.path}}</td>-->
                                    <td>
                                        <button id="verify_frame_btn_{{weight.id}}" type="button"
                                                class="btn btn-xs btn-primary"
                                                ng-show="weight.results_cnt==0 || eight.verify_cnt==0"
                                                ng-click="create_report_data(weight)">Create Report Data
                                        </button>
                                    </td>
                                    <td><span class="badge badge-danger" ng-show="weight.verify_cnt>0">{{weight.verify_cnt}}</span>
                                    <td><span class="badge badge-lime" ng-show="weight.results_cnt>0">{{weight.results_cnt}}</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- end panel -->
            </div>
            <!-- end col-4 -->
            <!-- begin col-8 -->
            <div class="col-lg-8 ui-sortable">

                <!-- begin panel -->
                <div class="panel panel-inverse">
                    <div class="panel-heading ui-sortable-handle">
                        <div class="panel-heading-btn">
                            <a href="javascript:" class="btn btn-xs btn-icon btn-circle btn-default"
                               data-click="panel-expand" ng-click="reload_annotation()"><i class="fa fa-expand"></i></a>
                            <a href="javascript:" class="btn btn-xs btn-icon btn-circle btn-success"
                               data-click="panel-reload"><i class="fa fa-redo"></i></a>
                            <a href="javascript:" class="btn btn-xs btn-icon btn-circle btn-warning"
                               data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        </div>
                        <h4 class="panel-title">Report Data - {{selected.report.name}} - {{selected.class.name}}</h4>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                                       <span class="gallery-option-set">
                                                            <a ng-repeat="page in annotations_data.pages"
                                                               class="{{page.class}}" ng-click="
                                                               load_report_dataset(page.name)">{{page.title}}</a></li>
                                                        </span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">

                            <div class="col-md-3 pt-0 pl-1 pr-1 pb-0"
                                 ng-repeat="annotation in annotations_data">
                                <div id="card_{{annotation.id}}" class="card card-inverse mb-2">
                                    <img id="img_{{annotation.id}}" class="card-img"
                                         imageonload="on_image_loaded(annotation)"
                                         ng-click="on_frame_click(annotation)" style="display: block;"
                                         ng-src="/projects/{{annotation.movie_id}}/thumb_frame/{{annotation.movie_id}}_{{('00000'+annotation.frame_index).slice(-6)}}.JPEG">
                                    <div id="info_{{annotation.id}}" class="card-img-overlay"
                                         ng-click="on_frame_click(annotation)">
                                        <h6 class="card-title">{{(annotation.frame_index)*41.84 -
                                            16*60*60*1000 |
                                            date:'HH:mm:ss.sss'}}</h6>
                                        <h5>IOU: {{annotation.detection.iou | number:2}}</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                </div>
                <!-- end panel -->

            </div>
        </div>
        <!-- end col-8 -->
    </div>
    <!-- end row -->
</div>
<!-- end #content -->
</div>
<!-- end page container -->

</body>
<script src="/dl/js/jquery-3.2.1.min.js"></script>
<script src="/dl/js/jquery-ui.min.js"></script>
<script src="/dl/bootstrap-4.0.0/dist/js/bootstrap.bundle.js"></script>
<script src="/dl/js/angular.min.js"></script>
<script src="/dl/js/jquery.slimscroll.min.js"></script>
<script src="/dl/js/jquery.imgareaselect.js"></script>
<script src="/dl/js/jquery.smartWizard.js"></script>
<script src="/dl/js/apps.min.js"></script>

<script>
    // $(document).ready(function () {
    //     FormWizard.init();
    //     App.init();
    // });

    var app = angular.module('app', []);
    app.directive('imageonload', function () {
        return {
            restrict: 'A',
            link: function (scope, element, attrs) {
                element.bind('load', function () {
                    scope.$apply(attrs.imageonload);
                });
            }
        };
    });
    app.controller('controller', function ($scope, $http, $timeout) {
        $scope.confidences = [{id: 1, value: 0.1}, {id: 2, value: 0.2}, {id: 3, value: 0.3}, {
            id: 4,
            value: 0.4
        }, {id: 5, value: 0.5}, {id: 6, value: 0.6}, {id: 7, value: 0.7}, {
            id: 8,
            value: 0.8
        }, {id: 9, value: 0.9}];

        $scope.selected = [];
        $scope.selected.page = 0;
        $scope.selected.confidence = $scope.confidences[7];
        $scope.selected.training_data_total = 0;

        $scope.get_reports = function () {
            $http.get('/dl/report/get_reports').success(
                function (data, status, headers, config) {
                    $scope.report_list_data = data;
                    $scope.selected.report = data.reports[0];
                    $scope.get_report_classes();
                }).error(function (data, status, headers, config) {
            });
        }

        $scope.get_model = function () {
            $http.get('/dl/weights/get_models').success(
                function (data, status, headers, config) {
                    $scope.model_list_data = data;
                    $scope.selected.model = data.models[0];
                    $scope.get_model_weights();
                }).error(function (data, status, headers, config) {
            });
        }

        // $scope.imdb_id = 'tt0398286';
        "use strict";
        $("#wizard").smartWizard({
            selected: 0,
            theme: "default",
            transitionEffect: "",
            transitionSpeed: 0,
            useURLhash: !1,
            showStepURLhash: !1,
            toolbarSettings: {toolbarPosition: "bottom"}
        });

        $("#wizard").on("leaveStep", function (e, anchorObject, stepNumber, stepDirection) {
            // return confirm("Do you want to leave the step "+stepNumber+"?");
            if (stepNumber == 0) {
                $http.get('http://www.omdbapi.com/?i=' + $scope.imdb_id + '&apikey=277d2395').success(
                    function (data, status, headers, config) {
                        $scope.imdb_data = data;
                        // $scope.imdb_data.video_file = 'T2ngl3d-2010-720p-hdp0pc0rns.mkv'
                    }).error(function (data, status, headers, config) {
                });
            } else if (stepNumber == 1) {
                $http({
                    method: 'post',
                    url: '/dl/movie/save',
                    data: $scope.imdb_data
                }).success(function (req) {
                    console.log(req);
                })
            }
        });
        App.init();

        $scope.model_list_click = function ($model) {
            $scope.selected.model = $model;
            $scope.get_model_weights();
        };

        $scope.get_model_weights = function () {
            $http.get('/dl/report/get_model_weights/model_id/' + $scope.selected.model.id).success(
                function (data, status, headers, config) {
                    $scope.model_weights_data = data;
                    $scope.selected.weights = data.weights[0];
                    $scope.get_reports();
                }).error(function (data, status, headers, config) {
            });
        };


        $scope.report_list_click = function ($report) {
            $scope.selected.report = $report;
            $scope.get_report_classes();
        };

        $scope.weights_list_click = function ($weights) {
            $scope.selected.weights = $weights;
        };

        $scope.get_report_classes = function () {
            $http.get('/dl/report/get_report_classes/report_id/' + $scope.selected.report.id).success(
                function (data, status, headers, config) {
                    $scope.report_class_data = data;
                    if (data.classes.length > 0) {
                        $scope.selected.class = data.classes[0];
                        $scope.load_report_dataset($scope.selected.page);
                    } else {
                        $scope.selected.class = null;
                    }
                }).error(function (data, status, headers, config) {
            });
        };

        $scope.on_frame_click = function ($annotation) {
            $scope.edit_annotation = $annotation;
            $scope.edit_annotation.new = false;
            $scope.show_modal();
        };

        $scope.draw_modal_image_selection = function () {
            var timer = $timeout(function () {
                $scope.draw_selection($scope.edit_annotation);
            }, 1000, true);
        };

        $scope.on_modal_image_loaded = function () {
            console.log("on_modal_image_loaded");
            $scope.draw_selection($scope.edit_annotation);
        };

        $scope.draw_selection = function ($annotaton) {
            var photo_id = '#photo';
            var width = $(photo_id).width();
            var height = $(photo_id).height();

            var _x1 = parseInt($annotaton.x1) * width / parseInt($annotaton.w);
            var _y1 = parseInt($annotaton.y1) * height / parseInt($annotaton.h);
            var _x2 = parseInt($annotaton.x2) * width / parseInt($annotaton.w);
            var _y2 = parseInt($annotaton.y2) * height / parseInt($annotaton.h);

            _x1 = _x1 < width ? parseInt(_x1) : width;
            _y1 = _y1 < height ? parseInt(_y1) : height;
            _x2 = _x2 < width ? parseInt(_x2) : width;
            _y2 = _y2 < height ? parseInt(_y2) : height;

            $(photo_id).imgAreaSelect({
                handles: true,
                fadeSpeed: 200,
                parent: '.modal-content',
                show: true,
                onSelectChange: $scope.preview,
                x1: _x1,
                y1: _y1,
                x2: _x2,
                y2: _y2
            });
        };

        $scope.preview = function (img, selection) {
            if (!selection.width || !selection.height)
                return;
            var photo_id = '#photo';
            $scope.selection = selection;
            $(photo_id).data('selection', selection);
            var width = $(photo_id).width();
            var height = $(photo_id).height();
            $scope.edit_annotation.dirty = true;
            $scope.edit_annotation.x1 = parseInt(selection.x1 * parseInt($scope.edit_annotation.w) / width);
            $scope.edit_annotation.y1 = parseInt(selection.y1 * parseInt($scope.edit_annotation.h) / height);
            $scope.edit_annotation.x2 = parseInt(selection.x2 * parseInt($scope.edit_annotation.w) / width);
            $scope.edit_annotation.y2 = parseInt(selection.y2 * parseInt($scope.edit_annotation.h) / height);
            $scope.$apply();
            console.log(selection);
            // console.log($scope.edit_annotation);
        };


        $scope.on_image_loaded = function ($annotation) {
            // console.log($annotation.id + ': x1=' + $annotation.x1);
            var id = $annotation.id;
            var img_name = '' + id;
            $scope.draw(img_name,
                $annotation.w,
                $annotation.h,
                $annotation.x1,
                $annotation.y1,
                $annotation.x2,
                $annotation.y2,
                'red');

            if ($annotation.result != null) {
                $scope.draw(img_name,
                    $annotation.w,
                    $annotation.h,
                    $annotation.result.x1,
                    $annotation.result.y1,
                    $annotation.result.x2,
                    $annotation.result.y2,
                    'blue');
            }
        };

        $scope.draw = function ($name, w, h, x1, y1, x2, y2, $color) {

            var img = document.getElementById('card_' + $name);
            var width = $('#img_' + $name).width();
            var height = $('#img_' + $name).height();

            var offsetx = 0;
            var offsety = 0;

            var cx = x1 * (width - offsetx) / w;
            var cy = y1 * (height - offsety) / h;
            var cw = (x2 - x1) * (width - offsetx) / w;
            var ch = (y2 - y1) * (height - offsety) / h;

            var canvas = document.createElement('canvas'); //Create a canvas element
            //Set canvas width/height
            canvas.style.width = width;
            canvas.style.height = height;
            //Set canvas drawing area width/height
            canvas.width = width;
            canvas.height = height;
            //Position canvas
            canvas.style.position = 'absolute';
            canvas.style.left = 0;
            canvas.style.top = 0;
            canvas.style.zIndex = 2;
            canvas.style.pointerEvents = 'none'; //Make sure you can click 'through' the canvas

            img.appendChild(canvas);
            // var img = $('#' + $name);
            // img.append(canvas); //Append canvas to body element
            var context = canvas.getContext('2d');
            //Draw rectangle
            context.strokeStyle = $color;
            context.lineWidth = 2;
            // context.strokeRect(0, 0, width-1, height-1);
            context.strokeRect(cx, cy, cw-1, ch-1);
        }

        $scope.reload_annotation = function () {
            $scope.annotations_data = null;
            $scope.load_report_dataset($scope.selected.page);
        };

        $scope.class_list_click = function ($class) {
            $scope.selected.class = $class;
            $scope.load_report_dataset(0);
        };

        $scope.load_report_dataset = function ($page) {
            $http.get('/dl/report/get_report_data/report_id/' + $scope.selected.report.id + '/class_id/' + $scope.selected.class.id + '/weights_id/' + $scope.selected.weights.id + '/page/' + $page).success(
                function (data, status, headers, config) {
                    $scope.annotations_data = data.annotations;
                    $scope.selected.report_data_total = data.report_data_total;
                    $scope.selected.page = $page;
                }).error(function (data, status, headers, config) {
            });
        };

        $scope.show_modal = function () {
            $('#addAnnotationModal').modal({
                backdrop: 'static',
                keyboard: false,
                'data-keyboard': false
            });
            $scope.draw_modal_image_selection();
        }

        $scope.add_training_annotation = function () {
            $http.get('/dl/model/add_one_training_data/model_id/' + $scope.selected.model.id + '/movie_id/' + $scope.selected.class.movie_id + '/class_id/' + $scope.selected.class.id + '/total/1').success(
                function (data, status, headers, config) {
                    $scope.new_annotation_data = data;
                    $scope.edit_annotation = $scope.new_annotation_data.data;
                    $scope.edit_annotation.new = true;
                    $scope.show_modal();
                }).error(function (data, status, headers, config) {
            });
        };

        $scope.new_annotation_reload_click = function () {
            $http.get('/dl/model/add_one_training_data/model_id/' + $scope.selected.model.id + '/movie_id/' + $scope.selected.class.movie_id + '/class_id/' + $scope.selected.class.id + '/total/1').success(
                function (data, status, headers, config) {
                    $scope.new_annotation_data = data;
                    $scope.edit_annotation = $scope.new_annotation_data.data;
                    $scope.edit_annotation.new = true;
                }).error(function (data, status, headers, config) {
            });
        };

        $scope.add_new_training_annotation = function () {
            $http.get('/dl/model/add_one_training_data_save/model_id/' + $scope.selected.model.id + '/annotation_id/' + $scope.new_annotation_data.data.id).success(
                function (data, status, headers, config) {
                    $scope.load_report_dataset($scope.selected.page);
                    $scope.new_annotation_reload_click();
                    $http.get('/dl/model/get_model_classes/model_id/' + $scope.selected.model.id).success(
                        function (data, status, headers, config) {
                            $scope.model_class_data = data;
                        }).error(function (data, status, headers, config) {
                    });
                }).error(function (data, status, headers, config) {
            });
        };

        $scope.delete_annotation_click = function () {
            $http({
                method: 'post',
                url: '/dl/model/delete',
                data: $scope.edit_annotation
            }).success(function (req) {
                $('#addAnnotationModal').modal('hide');
                $scope.reload_annotation();
            });
        };

        $scope.new_annotation_save_click = function () {
            $http({
                method: 'post',
                url: '/dl/model/save',
                data: $scope.edit_annotation
            }).success(function (req) {
                if ($scope.edit_annotation.new == true) {
                    $scope.add_new_training_annotation();
                } else {
                    $('#addAnnotationModal').modal('hide');
                    $scope.reload_annotation();
                }
            });
        };



        $scope.load_testing_data = function () {
            if ($scope.selected.class == undefined) {
                return;
            }
            $http.get('/dl/model/get_testing_data/model_id/' + $scope.selected.model.id + '/class_id/' + $scope.selected.class.id).success(
                function (data, status, headers, config) {
                    $scope.testing_data = data;
                }).error(function (data, status, headers, config) {
            });
        };

        $scope.get_action = function () {
            $scope.createTrainingPackage = "sudo python /ai_dl/python/dl_create_training_package.py -m " + $scope.selected.model.id + " -o ../weights/" + $scope.selected.model.id;
            $http.get('/dl/model/get_action/model_id/' + $scope.selected.model.id).success(
                function (data, status, headers, config) {
                    $scope.addTrainingData = data.training_data;
                    $scope.addTestingData = data.testing_data;
                    $scope.report_dataset = data.report_dataset;
                    // $scope.get_model_classes();
                }).error(function (data, status, headers, config) {
            });
        };

        $scope.create_report_data = function ($weights) {
            document.getElementById("verify_frame_btn_" + $weights.id).setAttribute("disabled", true);
            $http.get('/dl/report/add_testing_data/weights_id/' + $weights.id).success(
                function (data, status, headers, config) {
                    document.getElementById("verify_frame_btn_" + $weights.id).removeAttribute("disabled");
                    $scope.get_model_weights();
                }).error(function (data, status, headers, config) {
                document.getElementById("verify_frame_btn_" + $weights.id).removeAttribute("disabled");
                $scope.get_model_weights();
            });
        };

        $scope.get_model();


    });

</script>

</html>