<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="/ai/bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/ai/css/starlight.css" rel="stylesheet">
    <link href="/ai/css/font-awesome.css" rel="stylesheet">
    <link href="/ai/css/ionicons.css" rel="stylesheet">
</head>
<script src="/ai/js/jquery-2.1.3.min.js"></script>
<script src="/ai/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
<script src="/ai/js/angular.min.js"></script>
<script src="/ai/js/leftmenu.js"></script>
<body data-gr-c-s-loaded="true">

<!-- ########## START: LEFT PANEL ########## -->
<div class="sl-logo"><small>TRA DEEP LEARNING</small></div>
<div class="sl-sideleft ps ps--theme_default ps--active-y">
  <label class="sidebar-label">Navigation</label>
  <div class="sl-sideleft-menu">
    <a href="index.html" class="sl-menu-link active">
      <div class="sl-menu-item">
        <i class="menu-item-icon icon ion-ios-home-outline tx-22"></i>
        <span class="menu-item-label">Dashboard</span>
      </div><!-- menu-item -->
    </a><!-- sl-menu-link -->
    <a href="widgets.html" class="sl-menu-link">
      <div class="sl-menu-item">
        <i class="menu-item-icon icon ion-ios-photos-outline tx-20"></i>
        <span class="menu-item-label">Cards &amp; Widgets</span>
      </div><!-- menu-item -->
    </a><!-- sl-menu-link -->
    <a href="#" class="sl-menu-link">
      <div class="sl-menu-item">
        <i class="menu-item-icon ion-ios-pie-outline tx-20"></i>
        <span class="menu-item-label">Charts</span>
        <i class="menu-item-arrow fa fa-angle-down"></i>
      </div><!-- menu-item -->
    </a><!-- sl-menu-link -->
    <ul class="sl-menu-sub nav flex-column">
      <li class="nav-item"><a href="chart-morris.html" class="nav-link">Morris Charts</a></li>
      <li class="nav-item"><a href="chart-flot.html" class="nav-link">Flot Charts</a></li>
      <li class="nav-item"><a href="chart-chartjs.html" class="nav-link">Chart JS</a></li>
      <li class="nav-item"><a href="chart-rickshaw.html" class="nav-link">Rickshaw</a></li>
      <li class="nav-item"><a href="chart-sparkline.html" class="nav-link">Sparkline</a></li>
    </ul>
    <a href="#" class="sl-menu-link">
      <div class="sl-menu-item">
        <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
        <span class="menu-item-label">Forms</span>
        <i class="menu-item-arrow fa fa-angle-down"></i>
      </div><!-- menu-item -->
    </a><!-- sl-menu-link -->
    <ul class="sl-menu-sub nav flex-column">
      <li class="nav-item"><a href="form-elements.html" class="nav-link">Form Elements</a></li>
      <li class="nav-item"><a href="form-layouts.html" class="nav-link">Form Layouts</a></li>
      <li class="nav-item"><a href="form-validation.html" class="nav-link">Form Validation</a></li>
      <li class="nav-item"><a href="form-wizards.html" class="nav-link">Form Wizards</a></li>
      <li class="nav-item"><a href="form-editor-text.html" class="nav-link">Text Editor</a></li>
    </ul>
    <a href="#" class="sl-menu-link">
      <div class="sl-menu-item">
        <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
        <span class="menu-item-label">UI Elements</span>
        <i class="menu-item-arrow fa fa-angle-down"></i>
      </div><!-- menu-item -->
    </a><!-- sl-menu-link -->
    <ul class="sl-menu-sub nav flex-column">
      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordion</a></li>
      <li class="nav-item"><a href="alerts.html" class="nav-link">Alerts</a></li>
      <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
      <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
      <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
      <li class="nav-item"><a href="modal.html" class="nav-link">Modal</a></li>
      <li class="nav-item"><a href="navigation.html" class="nav-link">Navigation</a></li>
      <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
      <li class="nav-item"><a href="popups.html" class="nav-link">Tooltip &amp; Popover</a></li>
      <li class="nav-item"><a href="progress.html" class="nav-link">Progress</a></li>
      <li class="nav-item"><a href="spinners.html" class="nav-link">Spinners</a></li>
      <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
    </ul>
    <a href="#" class="sl-menu-link">
      <div class="sl-menu-item">
        <i class="menu-item-icon icon ion-ios-bookmarks-outline tx-20"></i>
        <span class="menu-item-label">Tables</span>
        <i class="menu-item-arrow fa fa-angle-down"></i>
      </div><!-- menu-item -->
    </a><!-- sl-menu-link -->
    <ul class="sl-menu-sub nav flex-column">
      <li class="nav-item"><a href="table-basic.html" class="nav-link">Basic Table</a></li>
      <li class="nav-item"><a href="table-datatable.html" class="nav-link">Data Table</a></li>
    </ul>
    <a href="#" class="sl-menu-link">
      <div class="sl-menu-item">
        <i class="menu-item-icon icon ion-ios-navigate-outline tx-24"></i>
        <span class="menu-item-label">Maps</span>
        <i class="menu-item-arrow fa fa-angle-down"></i>
      </div><!-- menu-item -->
    </a><!-- sl-menu-link -->
    <ul class="sl-menu-sub nav flex-column">
      <li class="nav-item"><a href="map-google.html" class="nav-link">Google Maps</a></li>
      <li class="nav-item"><a href="map-vector.html" class="nav-link">Vector Maps</a></li>
    </ul>
    <a href="mailbox.html" class="sl-menu-link">
      <div class="sl-menu-item">
        <i class="menu-item-icon icon ion-ios-email-outline tx-24"></i>
        <span class="menu-item-label">Mailbox</span>
      </div><!-- menu-item -->
    </a><!-- sl-menu-link -->
    <a href="#" class="sl-menu-link">
      <div class="sl-menu-item">
        <i class="menu-item-icon icon ion-ios-paper-outline tx-22"></i>
        <span class="menu-item-label">Pages</span>
        <i class="menu-item-arrow fa fa-angle-down"></i>
      </div><!-- menu-item -->
    </a><!-- sl-menu-link -->
    <ul class="sl-menu-sub nav flex-column">
      <li class="nav-item"><a href="page-signin.html" class="nav-link">Signin Page</a></li>
      <li class="nav-item"><a href="page-signup.html" class="nav-link">Signup Page</a></li>
      <li class="nav-item"><a href="page-notfound.html" class="nav-link">404 Page Not Found</a></li>
    </ul>
  </div><!-- sl-sideleft-menu -->

  <br>
  <div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;"><div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__scrollbar-y-rail" style="top: 0px; height: 321px; right: 0px;"><div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 212px;"></div></div></div><!-- sl-sideleft -->
<!-- ########## END: LEFT PANEL ########## -->

<!-- ########## START: HEAD PANEL ########## -->
<div class="sl-header">
  <div class="sl-header-left">
    <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
    <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
  </div><!-- sl-header-left -->
</div><!-- sl-header -->
<!-- ########## END: HEAD PANEL ########## -->

<!-- ########## START: RIGHT PANEL ########## -->
<div class="sl-sideright">
  <ul class="nav nav-tabs nav-fill sidebar-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" role="tab" href="#messages">Messages (2)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" role="tab" href="#notifications">Notifications (8)</a>
    </li>
  </ul><!-- sidebar-tabs -->

</div><!-- sl-sideright -->
<!-- ########## END: RIGHT PANEL ########## --->

<!-- ########## START: MAIN PANEL ########## -->
<div class="sl-mainpanel"  ng-app="app" ng-controller="controller">
  <nav class="breadcrumb sl-breadcrumb">
    <span class="breadcrumb-item active">Dashboard</span>
  </nav>

  <div class="sl-pagebody">

      <div class="row row-sm mg-t-20">
          <div class="col-lg-8">
              <div class="card">
                  <div class="card-header bg-transparent pd-20 bd-b bd-gray-200">
                      <h6 class="card-title tx-uppercase tx-12 mg-b-0">All Movies <span class="badge badge-pill badge-danger">{{data.length}}</span></h6>
                  </div><!-- card-header -->
                  <table class="table table-white table-responsive mg-b-0 tx-12">
                      <thead>
                      <tr class="tx-10">
                          <th class="wd-10p pd-y-5">&nbsp;</th>
                          <th class="wd-50p pd-y-5">Title</th>
                          <th class="pd-y-5">Frame</th>
                          <th class="pd-y-5">Class</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr ng-repeat="imdb in data">
                          <td class="pd-l-20">
                              <img ng-src="{{imdb.imdb_info.Poster}}" class="wd-80" alt="Image">
                          </td>
                          <td>
                              <div><a href="" class="tx-inverse tx-14 tx-medium d-block">{{imdb.imdb_info.Title}} ({{imdb.imdb_info.Year}})</a></div>
                              <div><span class="tx-12 d-block">Director: {{imdb.imdb_info.Director}}</span></div>
                              <span class="tx-12 d-block">Genre: {{imdb.imdb_info.Genre}}</span>
                              <span class="tx-12 d-block"><span class="icon ion-star"></span> {{imdb.imdb_info.imdbRating}}
                              <span class="icon ion-clock mg-l-5"></span> {{imdb.imdb_info.Runtime}}
                              </span>
                          </td>
                          <td class="wd-20p">
                              <span class="mg-b-5 btn btn-sm btn-outline-secondary">All Frames</span>
                              <span class="mg-b-5 btn btn-sm btn-outline-secondary">Key Frames</span>
                              <span class="mg-b-5 btn btn-sm btn-outline-secondary">Face Frames</span>
                          </td>
                          <td>Just Now</td>
                      </tr>
                      </tbody>
                  </table>
              </div><!-- card -->
          </div><!-- col-6 -->
      </div>

  </div><!-- sl-pagebody -->
  <footer class="sl-footer">

  </footer>
</div><!-- sl-mainpanel -->


</body>
<script>
    var app = angular.module('app', []);
    app.controller('controller', function($scope, $http) {

        $scope.reload = function($imdb) {
            $http.get('/ai/videos/get_all').success(
                function(data, status, headers, config) {
                    $scope.data = data;
                }).error(function(data, status, headers, config) {});
        }

        $scope.create_movie_info = function($imdb) {
            $http({
                method: 'post',
                url: '/ai/videos/create_frame',
                data: $imdb
            }).success(function(req) {
                $scope.reload();
            })
        };

        $scope.reload();
    });
</script>
</html>
