<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{$name_en}</title>
<link href="bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
<script src="js/angular.min.js"></script>
<body>

<div class="album py-5 bg-light">
	<div class="container" ng-app="app" ng-controller="controller">
		<div class="row">
      <form action="/ai/api/upload_json_results" enctype="multipart/form-data" method="post" >
        <input type="file" name="file" />
        <input type="submit" value="提交" >
      </form>
		</div>
	</div>
</div>
</body>
</html>
